{
  "name": "voxdigits-backend-v2",
  "version": "1.0.0",
  "description": "VoxDigits Twilio Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "VoxDigits",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "twilio": "^4.23.0"
  }
}
